#!/bin/bash
#SBATCH --account=rpp-kshook
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=1G
#SBATCH --time=1:00:00           # time (DD-HH:MM)
#SBATCH --job-name=lake_victoria
#SBATCH --error=errors_lake_victoria

# load the needed libraries
module load intel/2020.1.217 openmpi netcdf netcdf-fortran pnetcdf

# make the exe executable
chmod +x route_runoff.exe

# execute models
srun ./route_runoff.exe ./settings/South_Sask_HDMA_lake_Doll_HYPE_HANASAKI.control
srun ./route_runoff.exe ./settings/South_Sask_HDMA_lake_Doll_HYPE.control
srun ./route_runoff.exe ./settings/South_Sask_HDMA_lake_Doll.control
srun ./route_runoff.exe ./settings/South_Sask_HDMA.control
